REACT_APP_FIREBASE_KEY= "AIzaSyDJY0nZOLJ1zo_5QyOB8gCVz7xOb52B4wE"
REACT_APP_FIREBASE_AUTH_DOMAIN="hackathon1995.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://hackathon1995.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="hackathon1995"
REACT_APP_FIREBASE_STORAGE_BUCKET="hackathon1995.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="185797343513"
REACT_APP_TRUFFLE_HOST="https://127.0.0.1:9545"